Language File: English en-GB
File Generated by Hevedy Translation Tools v0.1.0


// Reference: <{PLEASE WAIT}>
Text=

// Reference: <{Default}>
Text=

// Reference: <{Cameras}>
Text=

// Reference: <{Main Camera}>
Text=

// Reference: <{Main Spawn}>
Text=

// Reference: <{Spawns/Info}>
Text=

// Reference: <{0}>
Text=

// Reference: <{1}>
Text=

// Reference: <{100}>
Text=

// Reference: <{100% (Normal Quality)}>
Text=

// Reference: <{1000}>
Text=

// Reference: <{110}>
Text=

// Reference: <{120}>
Text=

// Reference: <{150}>
Text=

// Reference: <{200}>
Text=

// Reference: <{25%}>
Text=

// Reference: <{30}>
Text=

// Reference: <{300}>
Text=

// Reference: <{50%}>
Text=

// Reference: <{500}>
Text=

// Reference: <{60}>
Text=

// Reference: <{65}>
Text=

// Reference: <{75}>
Text=

// Reference: <{75% (Console Quality)}>
Text=

// Reference: <{80}>
Text=

// Reference: <{80%}>
Text=

// Reference: <{85}>
Text=

// Reference: <{90}>
Text=

// Reference: <{90%}>
Text=

// Reference: <{95}>
Text=

// Reference: <{95%}>
Text=

// Reference: <{Accessibility Filter}>
Text=

// Reference: <{Accessibility Preset}>
Text=

// Reference: <{Action A}>
Text=

// Reference: <{Action B}>
Text=

// Reference: <{Alternative}>
Text=

// Reference: <{Anisotropic}>
Text=

// Reference: <{Antialiasing (AA)}>
Text=

// Reference: <{Audio Quality}>
Text=

// Reference: <{Backward}>
Text=

// Reference: <{Cam Horizontal}>
Text=

// Reference: <{Cam Vertical}>
Text=

// Reference: <{Camera Filters Quality}>
Text=

// Reference: <{Collisions:}>
Text=

// Reference: <{Custom}>
Text=

// Reference: <{DOF}>
Text=

// Reference: <{DRM}>
Text=

// Reference: <{Depth of Field}>
Text=

// Reference: <{Deuteranopia}>
Text=

// Reference: <{Dialog Volume}>
Text=

// Reference: <{Disabled}>
Text=

// Reference: <{Display Dev Tools}>
Text=

// Reference: <{Display FPS}>
Text=

// Reference: <{Display FPS Into the Screen}>
Text=

// Reference: <{Distance:}>
Text=

// Reference: <{Double Click Event Speed}>
Text=

// Reference: <{Down}>
Text=

// Reference: <{Dynamic}>
Text=

// Reference: <{Effects}>
Text=

// Reference: <{Effects Quality}>
Text=

// Reference: <{Effects Volume}>
Text=

// Reference: <{Enabled}>
Text=

// Reference: <{English}>
Text=

// Reference: <{Español}>
Text=

// Reference: <{Events:}>
Text=

// Reference: <{FOV}>
Text=

// Reference: <{FOV Secondary}>
Text=

// Reference: <{FPS Cap}>
Text=

// Reference: <{Fall:}>
Text=

// Reference: <{Fast}>
Text=

// Reference: <{Field Of View}>
Text=

// Reference: <{Filters}>
Text=

// Reference: <{Forward}>
Text=

// Reference: <{Forward / Backward}>
Text=

// Reference: <{Fullscreen (Best Performance)}>
Text=

// Reference: <{Fullscreen Borderless}>
Text=

// Reference: <{Game Language}>
Text=

// Reference: <{Game Music Volume}>
Text=

// Reference: <{Game Voice Volume}>
Text=

// Reference: <{Gamepad Left Pad (X)}>
Text=

// Reference: <{Gamepad Left Pad (Y)}>
Text=

// Reference: <{Gamepad Right Pad (X)}>
Text=

// Reference: <{Gamepad Right Pad (Y)}>
Text=

// Reference: <{Gamepad Vibration}>
Text=

// Reference: <{Gamma}>
Text=

// Reference: <{Gamma Type}>
Text=

// Reference: <{General Audio Volume}>
Text=

// Reference: <{General Dialogs Volume}>
Text=

// Reference: <{General Quality}>
Text=

// Reference: <{General World Quality}>
Text=

// Reference: <{Half}>
Text=

// Reference: <{High}>
Text=

// Reference: <{Hight}>
Text=

// Reference: <{Hold Event Sp}>
Text=

// Reference: <{Hold Event Speed}>
Text=

// Reference: <{Ignored input value range}>
Text=

// Reference: <{Illumination}>
Text=

// Reference: <{In Game Effects Volume}>
Text=

// Reference: <{Interface Volume}>
Text=

// Reference: <{Inverted}>
Text=

// Reference: <{Language}>
Text=

// Reference: <{Left}>
Text=

// Reference: <{Left / Right}>
Text=

// Reference: <{Light & Shadows Quality}>
Text=

// Reference: <{Light Type}>
Text=

// Reference: <{Low}>
Text=

// Reference: <{Master Volume}>
Text=

// Reference: <{Max Speed Traveled}>
Text=

// Reference: <{Max Speed: }>
Text=

// Reference: <{Maximum}>
Text=

// Reference: <{Medium}>
Text=

// Reference: <{Minimum}>
Text=

// Reference: <{Models}>
Text=

// Reference: <{Models Quality}>
Text=

// Reference: <{Motion Blur}>
Text=

// Reference: <{Mouse Dead Zone}>
Text=

// Reference: <{Mouse Horizontal (X)}>
Text=

// Reference: <{Mouse Sensitivity (X)}>
Text=

// Reference: <{Mouse Sensitivity (Y)}>
Text=

// Reference: <{Mouse Vertical (Y)}>
Text=

// Reference: <{Music Volume}>
Text=

// Reference: <{No Cap}>
Text=

// Reference: <{Normal}>
Text=

// Reference: <{Pad Left Dead Zone}>
Text=

// Reference: <{Pad Left Sensitivity (X)}>
Text=

// Reference: <{Pad Left Sensitivity (Y)}>
Text=

// Reference: <{Pad Right Dead Zone}>
Text=

// Reference: <{Pad Right Sensitivity (X)}>
Text=

// Reference: <{Pad Right Sensitivity (Y)}>
Text=

// Reference: <{Player Avatar}>
Text=

// Reference: <{Player Banner}>
Text=

// Reference: <{Player Clan}>
Text=

// Reference: <{Player Color}>
Text=

// Reference: <{Player Model}>
Text=

// Reference: <{Player Name}>
Text=

// Reference: <{Player Nick}>
Text=

// Reference: <{Preset}>
Text=

// Reference: <{Profile}>
Text=

// Reference: <{Profile #1}>
Text=

// Reference: <{Profile #2}>
Text=

// Reference: <{Profile #3}>
Text=

// Reference: <{Profile #4}>
Text=

// Reference: <{Profile #5}>
Text=

// Reference: <{Protanopia}>
Text=

// Reference: <{Quailty}>
Text=

// Reference: <{Resolution Scale}>
Text=

// Reference: <{Right}>
Text=

// Reference: <{Scale the game resolution}>
Text=

// Reference: <{Screenshot}>
Text=

// Reference: <{Show FPS}>
Text=

// Reference: <{Slow}>
Text=

// Reference: <{Soft the models sides}>
Text=

// Reference: <{Soft the textures blur}>
Text=

// Reference: <{Subtitles}>
Text=

// Reference: <{Sync the Hz of your monitor and FPS}>
Text=

// Reference: <{Textures}>
Text=

// Reference: <{Textures Quality}>
Text=

// Reference: <{Time:}>
Text=

// Reference: <{Total Collisions}>
Text=

// Reference: <{Total Distance Traveled}>
Text=

// Reference: <{Total Events Played}>
Text=

// Reference: <{Total Fall Distance}>
Text=

// Reference: <{Total Time Played}>
Text=

// Reference: <{Trigger Left Dead Zone}>
Text=

// Reference: <{Trigger Left Sensitivity}>
Text=

// Reference: <{Trigger Right Dead Zone}>
Text=

// Reference: <{Trigger Right Sensitivity}>
Text=

// Reference: <{Tritanopia}>
Text=

// Reference: <{Up}>
Text=

// Reference: <{User Inferface Sound Effects Volume}>
Text=

// Reference: <{VSync}>
Text=

// Reference: <{Video Resolution}>
Text=

// Reference: <{Voice Volume}>
Text=

// Reference: <{Window}>
Text=

// Reference: <{Window Mode}>
Text=

// Reference: <{World}>
Text=

// Reference: <{Error}>
Text=

// Reference: <{Int}>
Text=

// Reference: <{String}>
Text=

// Reference: <{*Check Included File For Complete List}>
Text=

// Reference: <{All the supporters & Beta Testers}>
Text=

// Reference: <{All the true open source software developers, from libs to software.}>
Text=

// Reference: <{Credits}>
Text=

// Reference: <{Exit}>
Text=

// Reference: <{Game Art}>
Text=

// Reference: <{Game Design}>
Text=

// Reference: <{Level Design}>
Text=

// Reference: <{MACHINIMASOUND™}>
Text=

// Reference: <{Music}>
Text=

// Reference: <{My mother}>
Text=

// Reference: <{Play}>
Text=

// Reference: <{Player}>
Text=

// Reference: <{Programming}>
Text=

// Reference: <{Settings}>
Text=

// Reference: <{Sound}>
Text=

// Reference: <{Special Thanks}>
Text=

// Reference: <{ThirdParty Software}>
Text=

// Reference: <{Version 008 [0.4.5] [Alpha-Demo]}>
Text=

// Reference: <{Back}>
Text=

// Reference: <{VarName}>
Text=

// Reference: <{AUDIO SETTINGS}>
Text=

// Reference: <{Apply}>
Text=

// Reference: <{Audio}>
Text=

// Reference: <{CONTROL SETTINGS}>
Text=

// Reference: <{Controls}>
Text=

// Reference: <{DISPLAY SETTINGS}>
Text=

// Reference: <{Display}>
Text=

// Reference: <{GAME SETTINGS}>
Text=

// Reference: <{GRAPHIC SETTINGS}>
Text=

// Reference: <{Game}>
Text=

// Reference: <{Gamepad}>
Text=

// Reference: <{General}>
Text=

// Reference: <{Graphics}>
Text=

// Reference: <{KEY BINDINGS}>
Text=

// Reference: <{Keyboard + Mouse}>
Text=

// Reference: <{Keys}>
Text=

// Reference: <{PROFILE SETTINGS}>
Text=

// Reference: <{SubRandom}>
Text=

// Reference: <{<}>
Text=

// Reference: <{>}>
Text=

// Reference: <{ACHIEVEMENTS 1/2}>
Text=

// Reference: <{ACHIEVEMENTS 2/2}>
Text=

// Reference: <{Achievements}>
Text=

// Reference: <{GLOBAL STATS}>
Text=

// Reference: <{Stats}>
Text=

// Reference: <{ALPHA-DEMO}>
Text=

// Reference: <{FPS: 000}>
Text=

// Reference: <{NewEnumerator1}>
Text=

// Reference: <{NewEnumerator2}>
Text=

// Reference: <{NewEnumerator3}>
Text=

// Reference: <{TimeBeat}>
Text=

// Reference: <{Bottom}>
Text=

// Reference: <{Center}>
Text=

// Reference: <{Front}>
Text=

// Reference: <{Top}>
Text=

// Reference: <{ChallengeDiscover}>
Text=

// Reference: <{ChallengeFinish}>
Text=

// Reference: <{ChallengeReach}>
Text=

// Reference: <{ChallengeStart}>
Text=

// Reference: <{LocationDiscover}>
Text=

// Reference: <{LocationReach}>
Text=

// Reference: <{10}>
Text=

// Reference: <{25}>
Text=

// Reference: <{5}>
Text=

// Reference: <{50}>
Text=

// Reference: <{IntroCamera}>
Text=

// Reference: <{SpectatorCamera}>
Text=

// Reference: <{TopCamera}>
Text=

// Reference: <{Empty}>
Text=

// Reference: <{This Location Is Locked}>
Text=

// Reference: <{Unlock (No In Demo)}>
Text=

// Reference: <{Double}>
Text=

// Reference: <{Single}>
Text=

// Reference: <{Triple}>
Text=

// Reference: <{DefaultName}>
Text=

// Reference: <{DefaultNickName}>
Text=

// Reference: <{None}>
Text=

// Reference: <{Key In Use}>
Text=

// Reference: <{Press Any Key}>
Text=

// Reference: <{ALTITUDE   5.000 m}>
Text=

// Reference: <{10/10}>
Text=

// Reference: <{Big}>
Text=

// Reference: <{Small}>
Text=

// Reference: <{5.000m Altitude}>
Text=

// Reference: <{Description}>
Text=

// Reference: <{Event: None}>
Text=

// Reference: <{K.O.}>
Text=

// Reference: <{OUT OF BOUNDS}>
Text=

// Reference: <{Press Q to Respawn or E to the Mountain View}>
Text=

// Reference: <{Return: }>
Text=

// Reference: <{SPEED: 200}>
Text=

