Language File: English en-GB
File Generated by Hevedy Translation Tools v0.1.4


// Reference: <{PLEASE WAIT}>
Text=PLEASE WAIT

// Reference: <{Default}>
Text=Default

// Reference: <{Cameras}>
Text=Cameras

// Reference: <{Main Camera}>
Text=Main Camera

// Reference: <{Main Spawn}>
Text=Main Spawn

// Reference: <{Spawns/Info}>
Text=Spawns/Info

// Reference: <{100% (Normal Quality)}>
Text=100% (Normal Quality)

// Reference: <{25%}>
Text=25%

// Reference: <{50%}>
Text=50%

// Reference: <{75% (Console Quality)}>
Text=75% (Console Quality)

// Reference: <{80%}>
Text=80%

// Reference: <{90%}>
Text=90%

// Reference: <{95%}>
Text=95%

// Reference: <{Accessibility Filter}>
Text=Accessibility Filter

// Reference: <{Accessibility Preset}>
Text=Accessibility Preset

// Reference: <{Action A}>
Text=Action A

// Reference: <{Action B}>
Text=Action B

// Reference: <{Alternative}>
Text=Alternative

// Reference: <{Anisotropic}>
Text=Anisotropic

// Reference: <{Antialiasing (AA)}>
Text=Antialiasing (AA)

// Reference: <{Audio Quality}>
Text=Audio Quality

// Reference: <{Backward}>
Text=Backward

// Reference: <{Cam Horizontal}>
Text=Cam Horizontal

// Reference: <{Cam Vertical}>
Text=Cam Vertical

// Reference: <{Camera Filters Quality}>
Text=Camera Filters Quality

// Reference: <{Collisions:}>
Text=Collisions:

// Reference: <{Custom}>
Text=Custom

// Reference: <{DOF}>
Text=DOF

// Reference: <{DRM}>
Text=DRM

// Reference: <{Depth of Field}>
Text=Depth of Field

// Reference: <{Deuteranopia}>
Text=Deuteranopia

// Reference: <{Dialog Volume}>
Text=Dialog Volume

// Reference: <{Disabled}>
Text=Disabled

// Reference: <{Display Dev Tools}>
Text=Display Dev Tools

// Reference: <{Display FPS}>
Text=Display FPS

// Reference: <{Display FPS Into the Screen}>
Text=Display FPS Into the Screen

// Reference: <{Distance:}>
Text=Distance:

// Reference: <{Double Click Event Speed}>
Text=Double Click Event Speed

// Reference: <{Down}>
Text=Down

// Reference: <{Dynamic}>
Text=Dynamic

// Reference: <{Effects}>
Text=Effects

// Reference: <{Effects Quality}>
Text=Effects Quality

// Reference: <{Effects Volume}>
Text=Effects Volume

// Reference: <{Enabled}>
Text=Enabled

// Reference: <{English}>
Text=English

// Reference: <{Español}>
Text=Español

// Reference: <{Events:}>
Text=Events:

// Reference: <{FOV}>
Text=FOV

// Reference: <{FOV Secondary}>
Text=FOV Secondary

// Reference: <{FPS Cap}>
Text=FPS Cap

// Reference: <{Fall:}>
Text=Fall:

// Reference: <{Fast}>
Text=Fast

// Reference: <{Field Of View}>
Text=Field Of View

// Reference: <{Filters}>
Text=Filters

// Reference: <{Forward}>
Text=Forward

// Reference: <{Forward / Backward}>
Text=Forward / Backward

// Reference: <{Fullscreen (Best Performance)}>
Text=Fullscreen (Best Performance)

// Reference: <{Fullscreen Borderless}>
Text=Fullscreen Borderless

// Reference: <{Game Language}>
Text=Game Language

// Reference: <{Game Music Volume}>
Text=Game Music Volume

// Reference: <{Game Voice Volume}>
Text=Game Voice Volume

// Reference: <{Gamepad Left Pad (X)}>
Text=Gamepad Left Pad (X)

// Reference: <{Gamepad Left Pad (Y)}>
Text=Gamepad Left Pad (Y)

// Reference: <{Gamepad Right Pad (X)}>
Text=Gamepad Right Pad (X)

// Reference: <{Gamepad Right Pad (Y)}>
Text=Gamepad Right Pad (Y)

// Reference: <{Gamepad Vibration}>
Text=Gamepad Vibration

// Reference: <{Gamma}>
Text=Gamma

// Reference: <{Gamma Type}>
Text=Gamma Type

// Reference: <{General Audio Volume}>
Text=General Audio Volume

// Reference: <{General Dialogs Volume}>
Text=General Dialogs Volume

// Reference: <{General Quality}>
Text=General Quality

// Reference: <{General World Quality}>
Text=General World Quality

// Reference: <{Half}>
Text=Half

// Reference: <{High}>
Text=High

// Reference: <{Hight}>
Text=Hight

// Reference: <{Hold Event Sp}>
Text=Hold Event Sp

// Reference: <{Hold Event Speed}>
Text=Hold Event Speed

// Reference: <{Ignored input value range}>
Text=Ignored input value range

// Reference: <{Illumination}>
Text=Illumination

// Reference: <{In Game Effects Volume}>
Text=In Game Effects Volume

// Reference: <{Interface Volume}>
Text=Interface Volume

// Reference: <{Inverted}>
Text=Inverted

// Reference: <{Language}>
Text=Language

// Reference: <{Left}>
Text=Left

// Reference: <{Left / Right}>
Text=Left / Right

// Reference: <{Light & Shadows Quality}>
Text=Light & Shadows Quality

// Reference: <{Light Type}>
Text=Light Type

// Reference: <{Low}>
Text=Low

// Reference: <{Master Volume}>
Text=Master Volume

// Reference: <{Max Speed Traveled}>
Text=Max Speed Traveled

// Reference: <{Max Speed: }>
Text=Max Speed: 

// Reference: <{Maximum}>
Text=Maximum

// Reference: <{Medium}>
Text=Medium

// Reference: <{Minimum}>
Text=Minimum

// Reference: <{Models}>
Text=Models

// Reference: <{Models Quality}>
Text=Models Quality

// Reference: <{Motion Blur}>
Text=Motion Blur

// Reference: <{Mouse Dead Zone}>
Text=Mouse Dead Zone

// Reference: <{Mouse Horizontal (X)}>
Text=Mouse Horizontal (X)

// Reference: <{Mouse Sensitivity (X)}>
Text=Mouse Sensitivity (X)

// Reference: <{Mouse Sensitivity (Y)}>
Text=Mouse Sensitivity (Y)

// Reference: <{Mouse Vertical (Y)}>
Text=Mouse Vertical (Y)

// Reference: <{Music Volume}>
Text=Music Volume

// Reference: <{No Cap}>
Text=No Cap

// Reference: <{Normal}>
Text=Normal

// Reference: <{Pad Left Dead Zone}>
Text=Pad Left Dead Zone

// Reference: <{Pad Left Sensitivity (X)}>
Text=Pad Left Sensitivity (X)

// Reference: <{Pad Left Sensitivity (Y)}>
Text=Pad Left Sensitivity (Y)

// Reference: <{Pad Right Dead Zone}>
Text=Pad Right Dead Zone

// Reference: <{Pad Right Sensitivity (X)}>
Text=Pad Right Sensitivity (X)

// Reference: <{Pad Right Sensitivity (Y)}>
Text=Pad Right Sensitivity (Y)

// Reference: <{Player Avatar}>
Text=Player Avatar

// Reference: <{Player Banner}>
Text=Player Banner

// Reference: <{Player Clan}>
Text=Player Clan

// Reference: <{Player Color}>
Text=Player Color

// Reference: <{Player Model}>
Text=Player Model

// Reference: <{Player Name}>
Text=Player Name

// Reference: <{Player Nick}>
Text=Player Nick

// Reference: <{Preset}>
Text=Preset

// Reference: <{Profile}>
Text=Profile

// Reference: <{Profile #1}>
Text=Profile #1

// Reference: <{Profile #2}>
Text=Profile #2

// Reference: <{Profile #3}>
Text=Profile #3

// Reference: <{Profile #4}>
Text=Profile #4

// Reference: <{Profile #5}>
Text=Profile #5

// Reference: <{Protanopia}>
Text=Protanopia

// Reference: <{Quailty}>
Text=Quailty

// Reference: <{Resolution Scale}>
Text=Resolution Scale

// Reference: <{Right}>
Text=Right

// Reference: <{Scale the game resolution}>
Text=Scale the game resolution

// Reference: <{Screenshot}>
Text=Screenshot

// Reference: <{Show FPS}>
Text=Show FPS

// Reference: <{Slow}>
Text=Slow

// Reference: <{Soft the models sides}>
Text=Soft the models sides

// Reference: <{Soft the textures blur}>
Text=Soft the textures blur

// Reference: <{Subtitles}>
Text=Subtitles

// Reference: <{Sync the Hz of your monitor and FPS}>
Text=Sync the Hz of your monitor and FPS

// Reference: <{Textures}>
Text=Textures

// Reference: <{Textures Quality}>
Text=Textures Quality

// Reference: <{Time:}>
Text=Time:

// Reference: <{Total Collisions}>
Text=Total Collisions

// Reference: <{Total Distance Traveled}>
Text=Total Distance Traveled

// Reference: <{Total Events Played}>
Text=Total Events Played

// Reference: <{Total Fall Distance}>
Text=Total Fall Distance

// Reference: <{Total Time Played}>
Text=Total Time Played

// Reference: <{Trigger Left Dead Zone}>
Text=Trigger Left Dead Zone

// Reference: <{Trigger Left Sensitivity}>
Text=Trigger Left Sensitivity

// Reference: <{Trigger Right Dead Zone}>
Text=Trigger Right Dead Zone

// Reference: <{Trigger Right Sensitivity}>
Text=Trigger Right Sensitivity

// Reference: <{Tritanopia}>
Text=Tritanopia

// Reference: <{Up}>
Text=Up

// Reference: <{User Inferface Sound Effects Volume}>
Text=User Inferface Sound Effects Volume

// Reference: <{VSync}>
Text=VSync

// Reference: <{Video Resolution}>
Text=Video Resolution

// Reference: <{Voice Volume}>
Text=Voice Volume

// Reference: <{Window}>
Text=Window

// Reference: <{Window Mode}>
Text=Window Mode

// Reference: <{World}>
Text=World

// Reference: <{Error}>
Text=Error

// Reference: <{Int}>
Text=Int

// Reference: <{String}>
Text=String

// Reference: <{*Check Included File For Complete List}>
Text=*Check Included File For Complete List

// Reference: <{All the supporters & Beta Testers}>
Text=All the supporters & Beta Testers

// Reference: <{All the true open source software developers, from libs to software.}>
Text=All the true open source software developers, from libs to software.

// Reference: <{Credits}>
Text=Credits

// Reference: <{Exit}>
Text=Exit

// Reference: <{Game Art}>
Text=Game Art

// Reference: <{Game Design}>
Text=Game Design

// Reference: <{Level Design}>
Text=Level Design

// Reference: <{Music}>
Text=Music

// Reference: <{Play}>
Text=Play

// Reference: <{Player}>
Text=Player

// Reference: <{Programming}>
Text=Programming

// Reference: <{Settings}>
Text=Settings

// Reference: <{Sound}>
Text=Sound

// Reference: <{Special Thanks}>
Text=Special Thanks

// Reference: <{ThirdParty Software}>
Text=ThirdParty Software

// Reference: <{Version 008 [0.4.5] [Alpha-Demo]}>
Text=Version 008 [0.4.5] [Alpha-Demo]

// Reference: <{Back}>
Text=Back

// Reference: <{VarName}>
Text=VarName

// Reference: <{AUDIO SETTINGS}>
Text=AUDIO SETTINGS

// Reference: <{Apply}>
Text=Apply

// Reference: <{Audio}>
Text=Audio

// Reference: <{CONTROL SETTINGS}>
Text=CONTROL SETTINGS

// Reference: <{Controls}>
Text=Controls

// Reference: <{DISPLAY SETTINGS}>
Text=DISPLAY SETTINGS

// Reference: <{Display}>
Text=Display

// Reference: <{GAME SETTINGS}>
Text=GAME SETTINGS

// Reference: <{GRAPHIC SETTINGS}>
Text=GRAPHIC SETTINGS

// Reference: <{Game}>
Text=Game

// Reference: <{Gamepad}>
Text=Gamepad

// Reference: <{General}>
Text=General

// Reference: <{Graphics}>
Text=Graphics

// Reference: <{KEY BINDINGS}>
Text=KEY BINDINGS

// Reference: <{Keyboard + Mouse}>
Text=Keyboard + Mouse

// Reference: <{Keys}>
Text=Keys

// Reference: <{PROFILE SETTINGS}>
Text=PROFILE SETTINGS

// Reference: <{SubRandom}>
Text=SubRandom

// Reference: <{<}>
Text=<

// Reference: <{>}>
Text=>

// Reference: <{ACHIEVEMENTS 1/2}>
Text=ACHIEVEMENTS 1/2

// Reference: <{ACHIEVEMENTS 2/2}>
Text=ACHIEVEMENTS 2/2

// Reference: <{Achievements}>
Text=Achievements

// Reference: <{GLOBAL STATS}>
Text=GLOBAL STATS

// Reference: <{Stats}>
Text=Stats

// Reference: <{ALPHA-DEMO}>
Text=ALPHA-DEMO

// Reference: <{FPS: 000}>
Text=FPS: 000

// Reference: <{NewEnumerator1}>
Text=NewEnumerator1

// Reference: <{NewEnumerator2}>
Text=NewEnumerator2

// Reference: <{NewEnumerator3}>
Text=NewEnumerator3

// Reference: <{TimeBeat}>
Text=TimeBeat

// Reference: <{Bottom}>
Text=Bottom

// Reference: <{Center}>
Text=Center

// Reference: <{Front}>
Text=Front

// Reference: <{Top}>
Text=Top

// Reference: <{ChallengeDiscover}>
Text=ChallengeDiscover

// Reference: <{ChallengeFinish}>
Text=ChallengeFinish

// Reference: <{ChallengeReach}>
Text=ChallengeReach

// Reference: <{ChallengeStart}>
Text=ChallengeStart

// Reference: <{LocationDiscover}>
Text=LocationDiscover

// Reference: <{LocationReach}>
Text=LocationReach

// Reference: <{IntroCamera}>
Text=IntroCamera

// Reference: <{SpectatorCamera}>
Text=SpectatorCamera

// Reference: <{TopCamera}>
Text=TopCamera

// Reference: <{Empty}>
Text=Empty

// Reference: <{This Location Is Locked}>
Text=This Location Is Locked

// Reference: <{Unlock (No In Demo)}>
Text=Unlock (No In Demo)

// Reference: <{Double}>
Text=Double

// Reference: <{Single}>
Text=Single

// Reference: <{Triple}>
Text=Triple

// Reference: <{DefaultName}>
Text=DefaultName

// Reference: <{DefaultNickName}>
Text=DefaultNickName

// Reference: <{None}>
Text=None

// Reference: <{Key In Use}>
Text=Key In Use

// Reference: <{Press Any Key}>
Text=Press Any Key

// Reference: <{ALTITUDE	 5.000 m}>
Text=ALTITUDE	 5.000 m

// Reference: <{10/10}>
Text=10/10

// Reference: <{Big}>
Text=Big

// Reference: <{Small}>
Text=Small

// Reference: <{5.000m Altitude}>
Text=5.000m Altitude

// Reference: <{Description}>
Text=Description

// Reference: <{Event: None}>
Text=Event: None

// Reference: <{K.O.}>
Text=K.O.

// Reference: <{OUT OF BOUNDS}>
Text=OUT OF BOUNDS

// Reference: <{Press Q to Respawn or E to the Mountain View}>
Text=Press Q to Respawn or E to the Mountain View

// Reference: <{Return: }>
Text=Return: 

// Reference: <{SPEED: 200}>
Text=SPEED: 200

