Language File: Spanish es-ES
File Generated by Hevedy Translation Tools v0.2.0


// Reference: <{PLAY}>
Text=JUGAR

// Reference: <{Profile}>
Text=Perfil

// Reference: <{Player}>
Text=Jugador

// Reference: <{Settings}>
Text=Configuracion

// Reference: <{Website}>
Text=Pagina Web

// Reference: <{Exit}>
Text=Salir

// Reference: <{Language}>
Text=Idioma

// Reference: <{Resolution}>
Text=Resolucion

// Reference: <{Resolution Scale}>
Text=Escala de Resolucion

// Reference: <{Native}>
Text=Nativo

// Reference: <{Console}>
Text=Consola

// Reference: <{Keyboard}>
Text=Teclado

// Reference: <{Mouse}>
Text=Raton

// Reference: <{Inverted}>
Text=Invertido

// Reference: <{FPS Cap}>
Text=Limite de FPS

// Reference: <{No}>
Text=No

// Reference: <{Yes}>
Text=Si

// Reference: <{On}>
Text=Activado

// Reference: <{Off}>
Text=Desactivado

// Reference: <{Quality}>
Text=Calidad

// Reference: <{Graphics Quality>
Text=Calidad Grafica

// Reference: <{Minimum}>
Text=Minimo

// Reference: <{Low}>
Text=Bajo

// Reference: <{Default}>
Text=Por Defecto

// Reference: <{Normal}>
Text=Normal

// Reference: <{High}>
Text=Alto

// Reference: <{Maximum}>
Text=Maximo

// Reference: <{Custom}>
Text=Personalizado

// Reference: <{Version}>
Text=Version

// Reference: <{Nickname}>
Text=Nombre de Perfil

// Reference: <{Username}>
Text=Nombre de Usuario

// Reference: <{Update}>
Text=Actualizacion

// Reference: <{Basic}>
Text=Basico

// Reference: <{Advanced}>
Text=Avanzado

