Language File: English en-GB
File Generated by Hevedy Translation Tools v0.2.0


// Reference: <{PLAY}>
Text=PLAY

// Reference: <{Profile}>
Text=Profile

// Reference: <{Player}>
Text=Player

// Reference: <{Settings}>
Text=Settings

// Reference: <{Website}>
Text=Website

// Reference: <{Exit}>
Text=Exit

// Reference: <{Language}>
Text=Language

// Reference: <{Resolution}>
Text=Resolution

// Reference: <{Resolution Scale}>
Text=Resolution Scale

// Reference: <{Native}>
Text=Native

// Reference: <{Console}>
Text=Console

// Reference: <{Keyboard}>
Text=Keyboard

// Reference: <{Mouse}>
Text=Mouse

// Reference: <{Inverted}>
Text=Inverted

// Reference: <{FPS Cap}>
Text=FPS Cap

// Reference: <{No}>
Text=No

// Reference: <{Yes}>
Text=Yes

// Reference: <{On}>
Text=On

// Reference: <{Off}>
Text=Off

// Reference: <{Quality}>
Text=Quality

// Reference: <{Graphics Quality>
Text=Graphics Quality

// Reference: <{Minimum}>
Text=Minimum

// Reference: <{Low}>
Text=Low

// Reference: <{Default}>
Text=Default

// Reference: <{Normal}>
Text=Normal

// Reference: <{High}>
Text=High

// Reference: <{Maximum}>
Text=Maximum

// Reference: <{Custom}>
Text=Custom

// Reference: <{Version}>
Text=Version

// Reference: <{Nickname}>
Text=Nickname

// Reference: <{Username}>
Text=Username

// Reference: <{Update}>
Text=Update

// Reference: <{Basic}>
Text=Basic

// Reference: <{Advanced}>
Text=Advanced

