Language File: German de-DE
File Generated by Hevedy Translation Tools v0.2.0


// Reference: <{PLAY}>
Text=

// Reference: <{Profile}>
Text=

// Reference: <{Player}>
Text=

// Reference: <{Settings}>
Text=

// Reference: <{Website}>
Text=

// Reference: <{Exit}>
Text=

// Reference: <{Language}>
Text=

// Reference: <{Resolution}>
Text=

// Reference: <{Resolution Scale}>
Text=

// Reference: <{Native}>
Text=

// Reference: <{Console}>
Text=

// Reference: <{Keyboard}>
Text=

// Reference: <{Mouse}>
Text=

// Reference: <{Inverted}>
Text=

// Reference: <{FPS Cap}>
Text=

// Reference: <{No}>
Text=

// Reference: <{Yes}>
Text=

// Reference: <{On}>
Text=

// Reference: <{Off}>
Text=

// Reference: <{Quality}>
Text=

// Reference: <{Graphics Quality>
Text=

// Reference: <{Minimum}>
Text=

// Reference: <{Low}>
Text=

// Reference: <{Default}>
Text=

// Reference: <{Normal}>
Text=

// Reference: <{High}>
Text=

// Reference: <{Maximum}>
Text=

// Reference: <{Custom}>
Text=

// Reference: <{Version}>
Text=

// Reference: <{Nickname}>
Text=

// Reference: <{Username}>
Text=

// Reference: <{Update}>
Text=

// Reference: <{Basic}>
Text=

// Reference: <{Advanced}>
Text=

